body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #333;
}

.options {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

select {
    padding: 5px;
    width: 100%;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
a{
    color: aliceblue;
}

.progress,
.feedback {
    margin-top: 20px;
}

.progress p,
.feedback p {
    padding: 10px;
    background-color: #f9f9f9;
}